# SUPABASE_URL=https://uiuhxzlogjwughakrppm.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdWh4emxvZ2p3dWdoYWtycHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTI2MjgsImV4cCI6MjA3ODU4ODYyOH0.HjJ_UNRXC-5hunvoXlqWBWBzkcMqDLx3aXLqPP5Um1Q
# SUPABASE_ENV="test"
URL=http://localhost:8501/
FORM_EMPRESA=http://camara-valencia-fp.streamlit.app/formEmpresa
FORM_ALUMNO=http://camara-valencia-fp.streamlit.app/formAlumnos

prod
SUPABASE_URL=https://xdprztbhiwoyppujygll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcHJ6dGJoaXdveXBwdWp5Z2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTE5MjIsImV4cCI6MjA3NDI4NzkyMn0.0b-sTsUsVXxvstn4p1veA_S-UDHObuHpbqZVfMP4gH8
SUPABASE_ENV="prod"